ShellExample/ShellExample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:root="clr-namespace:ShellExample" 
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=Sunbreak.Common"
       xmlns:views="clr-namespace:ShellExample.Views" 
       x:DataType="root:AppShell"
       x:Class="ShellExample.AppShell"
       FlyoutBackgroundColor="{StaticResource FlyoutBackgroundColorLight}">
    <!-- The overall app visual hierarchy is defined here, along with navigation.
         https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/ -->
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element" ApplyToDerivedTypes="true">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColorLight}" />
            <!-- This is the color of the buttons in the toolbar and the flyout icon -->
            <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryTextColorLight}" />
            <!-- These colors are for the title bars in flyout pages -->
            <!-- This is the color of the title of the page in the top toolbar -->
            <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryTextColorLight}" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <!-- This is the color of the unselected tabs in the List pages view -->
            <Setter Property="Shell.UnselectedColor" Value="{StaticResource PrimaryUnselectedTextColorLight}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryColorLight}" />
            <Setter Property="Shell.TabBarDisabledColor" Value="Magenta"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="Magenta"/>
            <!-- This is the color of the unselected pages in the bottom tab bar -->
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource PrimaryUnselectedTextColorLight}"/>
            <!-- This is the color of the selected page in the bottom tab bar -->
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryTextColorLight}"/>
        </Style>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="true" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="BackgroundColor" Value="{StaticResource ContentPageBackgroundColorLight}"/>
        </Style>
        <Style TargetType="Entry" BasedOn="{StaticResource BaseStyle}" ApplyToDerivedTypes="True">
            <Setter Property="FontSize" Value="{StaticResource StandardLabelFontSize}" />
            <Setter Property="TextColor" Value="{StaticResource StandardContentTextColorLight}" />
            <Setter Property="BackgroundColor" Value="{StaticResource ContentPageBackgroundColorLight}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColorLight}"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}" >
            <Setter Property="LineHeight" Value="{StaticResource LabelSpacingSize}"/>
            <Setter Property="FontSize" Value="{StaticResource StandardLabelFontSize}" />
            <Setter Property="TextColor" Value="{StaticResource StandardContentTextColorLight}" />
        </Style>
        <Style TargetType="BoxView" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Color" Value="{StaticResource ListPageSeperatorColorLight}" />
        </Style>
        <Style TargetType="Shell" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="root:IShellIconFont">
            <Grid Margin="0" Padding="0" ColumnSpacing="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <!-- This is the color of the unselected text for the labels in the flyout-->
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#2196F3" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.BackgroundColor" Value="White" />
                                    <!-- This is the background color of the selected icon in the flyout -->
                                    <Setter TargetName="FlyoutItemIcon" Property="Image.BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <!-- This is the color of the selected text in the flyout -->
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White"/>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.BackgroundColor" Value="#2196F3" />
                                    <!-- This is the background color of the selected icon in the flyout -->
                                    <Setter TargetName="FlyoutItemIcon" Property="Image.BackgroundColor" Value="#2196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="FlyoutItemIcon" Grid.Column="0" FontFamily="FA-Solid" FontSize="{StaticResource FlyoutIconSize}"
                        Text="{Binding ., Converter={StaticResource FlyoutGlyph}}" TextColor="{Binding Source={x:Reference FlyoutItemLabel}, Path=TextColor}"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        Margin="0" Padding="0"/>
                <Label x:Name="FlyoutItemLabel" Grid.Column="1" Text="{Binding Title}" FontSize="{StaticResource FlyoutLabelFontSize}" 
                        FontAttributes="Bold" VerticalTextAlignment="Center" HeightRequest="45" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Route="root" Title="Entitys" FlyoutDisplayOptions="AsMultipleItems">
        <root:ShellContentIconFont Route="mainPage" Title="Entity" Glyph="{x:Static fontAwesome:FontAwesomeIcons.BookOpen}" ContentTemplate="{DataTemplate views:MainPage}" />
        <root:ShellContentIconFont Route="favoritesPage" Title="Favorites" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Star}" ContentTemplate="{DataTemplate views:FavoritesPage}" />
        <root:TabIconFont Route="entitys" Title="Entitys" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Book}" >
            <ShellContent Route="entitysCalendar" Title="Calendar" ContentTemplate="{DataTemplate views:EntitysCalendarPage}" />
            <ShellContent Route="entitysList" Title="List" ContentTemplate="{DataTemplate views:EntitysListPage}" />
        </root:TabIconFont>
    </FlyoutItem>
    <FlyoutItem Route="root" Title="Entitys" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="mainPage" Title="Entity" ContentTemplate="{DataTemplate views:MainPage}">
            <ShellContent.Icon>
                <FontImageSource Size="{StaticResource FlyoutIconSize}" Glyph="{x:Static fontAwesome:FontAwesomeIcons.BookOpen}" FontFamily="FA-Solid" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Route="favoritesPage" Title="Favorites" ContentTemplate="{DataTemplate views:FavoritesPage}">
            <ShellContent.Icon>
                <FontImageSource Size="{StaticResource FlyoutIconSize}" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Star}" FontFamily="FA-Solid" />
            </ShellContent.Icon>
        </ShellContent>
        <Tab Route="entitys" Title="Entitys">
            <Tab.Icon>
                <FontImageSource Size="{StaticResource FlyoutIconSize}" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Book}" FontFamily="FA-Solid" />
            </Tab.Icon>
            <ShellContent Route="entitysCalendar" Title="Calendar" ContentTemplate="{DataTemplate views:EntitysCalendarPage}" />
            <ShellContent Route="entitysList" Title="List" ContentTemplate="{DataTemplate views:EntitysListPage}" />
        </Tab>
    </FlyoutItem>
    <ShellContent Route="aboutPage" Title="About" ContentTemplate="{DataTemplate views:AboutPage}" >
        <ShellContent.Icon>
            <FontImageSource Size="{StaticResource FlyoutIconSize}" Glyph="{x:Static fontAwesome:FontAwesomeIcons.InfoCircle}" FontFamily="FA-Solid" />
        </ShellContent.Icon>
    </ShellContent>
</Shell>