ShellExample/ShellExample/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellExample.Views.FavoritesPage"
             xmlns:model="clr-namespace:ShellExample.Models"
             xmlns:viewModels="clr-namespace:ShellExample.ViewModels"  
             xmlns:views="clr-namespace:ShellExample.Views"
             Title="{Binding Title}"
             x:DataType="viewModels:FavoritesViewModel">
    <StackLayout>
        <Label Margin="0,20,0,0" Text="No Current Favorites." HorizontalTextAlignment="Center" IsVisible="{Binding WereNoResultsFound}"/>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Favorite">
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="{StaticResource StandardLabelFontSize}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Entity.Date, StringFormat='{0:MMMM d}'}" />
                                            <Span Text=": " />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView HeightRequest="1" Margin="0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FavoritesViewModel}}, Path=ItemTappedCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</views:BaseContentPage>